{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@milkdown/kit": "^7.18.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.1.0",
    "marked": "^17.0.2",
    "pdfjs-dist": "^5.4.624",
    "sortablejs": "^1.15.7"
  }
}
